<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Cart"
        app:actionLayout="@layout/custom_menu_item"
        app:showAsAction="always" />

    <item
        android:id="@+id/view_selector"
        android:icon="@drawable/ic_grid"
        android:title="View"
        app:showAsAction="always" />

    <item
        android:id="@+id/setting_button"
        android:orderInCategory="1"
        android:title="@string/settings"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="never" />

    <item
        android:id="@+id/log_out_button"
        android:orderInCategory="2"
        android:title="@string/shop_list_logout"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="never" />
</menu>